#!/bin/bash
#SBATCH --job-name=mnist-ddp --partition=gpu --time=10:00
#SBATCH --ntasks=2 --ntasks-per-node=1 --gpus-per-node=4 --cpus-per-task=18

source $HOME/Courses/2025_eurocc_dl/load_virtualenv.sh

export NCCL_SOCKET_IFNAME=eno1np0

head_node_ip=$(hostname --ip-address)
OMP_NUM_THREADS=18 srun torchrun --nproc_per_node=4 --nnodes 2 --rdzv_id 1234 --rdzv_backend c10d --rdzv_endpoint $head_node_ip:29500 mnist_classify_ddp_torchrun.py --batch-size 128 --epochs 5 --data-dir $HOME/Courses/2025_eurocc_dl/mnist_data

