#!/bin/bash
#SBATCH --job-name=mnist-ddp
#SBATCH --partition=gpu
#SBATCH --time=10:00
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=4
#SBATCH --gpus-per-node=4
#SBATCH --cpus-per-task=18

source $HOME/Courses/2025_eurocc_dl/load_virtualenv.sh

export MASTER_PORT=$(expr 10000 + $(echo -n $SLURM_JOBID | tail -c 4))
master_addr=$(scontrol show hostnames "$SLURM_JOB_NODELIST" | head -n 1)
export MASTER_ADDR=$master_addr

export NCCL_SOCKET_IFNAME=eno1np0
srun python mnist_classify.py --batch-size 128 --epochs 5 --data-dir $HOME/Courses/2025_eurocc_dl/mnist_data
