#!/bin/bash
#SBATCH --job-name=mnist-ddp-torchrun
#SBATCH --output=%x_%j.out
#SBATCH --partition=boost_usr_prod
#SBATCH --account=tra25_castiel2
#SBATCH --time=10:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --gpus-per-node=2
#SBATCH --cpus-per-task=8
##SBATCH --reservation=s_tra_castiel2

module load python/3.11.6--gcc--8.5.0
source $WORK/PyTorchDDP/pt_ddp_venv/bin/activate

head_node_ip=$(hostname --ip-address)
echo "Using head node ip: $head_node_ip"
export rdzv_port=$(expr 10000 + $(echo -n $SLURM_JOBID | tail -c 4))
echo "Using port: $rdzv_port"

OMP_NUM_THREADS=8 srun torchrun --nproc_per_node=2 --nnodes 1 --rdzv_id $rdzv_port --rdzv_backend c10d --rdzv_endpoint $head_node_ip:$rdzv_port $HOME/PyTorch_DDP/mnist_classify_ddp_torchrun.py --batch-size 128 --epochs 5 --data-dir $WORK/PyTorchDDP

