#!/bin/bash
#SBATCH --job-name=mnist-single-gpu
#SBATCH --output=%x_%j.out
#SBATCH --partition=boost_usr_prod
#SBATCH --account=tra25_castiel2
#SBATCH --time=10:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --gpus-per-node=1
#SBATCH --cpus-per-task=8
##SBATCH --reservation=s_tra_castiel2

module load python/3.11.6--gcc--8.5.0
source $WORK/PyTorchDDP/pt_ddp_venv/bin/activate

export MASTER_PORT=$(expr 10000 + $(echo -n $SLURM_JOBID | tail -c 4))
master_addr=$(scontrol show hostnames "$SLURM_JOB_NODELIST" | head -n 1)
export MASTER_ADDR=$master_addr

python3 $HOME/PyTorch_DDP/mnist_classify.py --batch-size 128 --epochs 5 --data-dir $WORK/PyTorchDDP
